
vuln:     file format elf32-i386


Disassembly of section .init:

080483ec <_init>:
 80483ec:	53                   	push   %ebx
 80483ed:	83 ec 08             	sub    $0x8,%esp
 80483f0:	e8 0b 01 00 00       	call   8048500 <__x86.get_pc_thunk.bx>
 80483f5:	81 c3 0b 1c 00 00    	add    $0x1c0b,%ebx
 80483fb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048401:	85 c0                	test   %eax,%eax
 8048403:	74 05                	je     804840a <_init+0x1e>
 8048405:	e8 b6 00 00 00       	call   80484c0 <__gmon_start__@plt>
 804840a:	83 c4 08             	add    $0x8,%esp
 804840d:	5b                   	pop    %ebx
 804840e:	c3                   	ret    

Disassembly of section .plt:

08048410 <.plt>:
 8048410:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048416:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804841c:	00 00                	add    %al,(%eax)
	...

08048420 <printf@plt>:
 8048420:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048426:	68 00 00 00 00       	push   $0x0
 804842b:	e9 e0 ff ff ff       	jmp    8048410 <.plt>

08048430 <gets@plt>:
 8048430:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048436:	68 08 00 00 00       	push   $0x8
 804843b:	e9 d0 ff ff ff       	jmp    8048410 <.plt>

08048440 <fgets@plt>:
 8048440:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048446:	68 10 00 00 00       	push   $0x10
 804844b:	e9 c0 ff ff ff       	jmp    8048410 <.plt>

08048450 <getegid@plt>:
 8048450:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048456:	68 18 00 00 00       	push   $0x18
 804845b:	e9 b0 ff ff ff       	jmp    8048410 <.plt>

08048460 <puts@plt>:
 8048460:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048466:	68 20 00 00 00       	push   $0x20
 804846b:	e9 a0 ff ff ff       	jmp    8048410 <.plt>

08048470 <exit@plt>:
 8048470:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048476:	68 28 00 00 00       	push   $0x28
 804847b:	e9 90 ff ff ff       	jmp    8048410 <.plt>

08048480 <__libc_start_main@plt>:
 8048480:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048486:	68 30 00 00 00       	push   $0x30
 804848b:	e9 80 ff ff ff       	jmp    8048410 <.plt>

08048490 <setvbuf@plt>:
 8048490:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048496:	68 38 00 00 00       	push   $0x38
 804849b:	e9 70 ff ff ff       	jmp    8048410 <.plt>

080484a0 <fopen@plt>:
 80484a0:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 80484a6:	68 40 00 00 00       	push   $0x40
 80484ab:	e9 60 ff ff ff       	jmp    8048410 <.plt>

080484b0 <setresgid@plt>:
 80484b0:	ff 25 30 a0 04 08    	jmp    *0x804a030
 80484b6:	68 48 00 00 00       	push   $0x48
 80484bb:	e9 50 ff ff ff       	jmp    8048410 <.plt>

Disassembly of section .plt.got:

080484c0 <__gmon_start__@plt>:
 80484c0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80484c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080484d0 <_start>:
 80484d0:	31 ed                	xor    %ebp,%ebp
 80484d2:	5e                   	pop    %esi
 80484d3:	89 e1                	mov    %esp,%ecx
 80484d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484d8:	50                   	push   %eax
 80484d9:	54                   	push   %esp
 80484da:	52                   	push   %edx
 80484db:	68 30 87 04 08       	push   $0x8048730
 80484e0:	68 d0 86 04 08       	push   $0x80486d0
 80484e5:	51                   	push   %ecx
 80484e6:	56                   	push   %esi
 80484e7:	68 5d 86 04 08       	push   $0x804865d
 80484ec:	e8 8f ff ff ff       	call   8048480 <__libc_start_main@plt>
 80484f1:	f4                   	hlt    
 80484f2:	66 90                	xchg   %ax,%ax
 80484f4:	66 90                	xchg   %ax,%ax
 80484f6:	66 90                	xchg   %ax,%ax
 80484f8:	66 90                	xchg   %ax,%ax
 80484fa:	66 90                	xchg   %ax,%ax
 80484fc:	66 90                	xchg   %ax,%ax
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <__x86.get_pc_thunk.bx>:
 8048500:	8b 1c 24             	mov    (%esp),%ebx
 8048503:	c3                   	ret    
 8048504:	66 90                	xchg   %ax,%ax
 8048506:	66 90                	xchg   %ax,%ax
 8048508:	66 90                	xchg   %ax,%ax
 804850a:	66 90                	xchg   %ax,%ax
 804850c:	66 90                	xchg   %ax,%ax
 804850e:	66 90                	xchg   %ax,%ax

08048510 <deregister_tm_clones>:
 8048510:	b8 3f a0 04 08       	mov    $0x804a03f,%eax
 8048515:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 804851a:	83 f8 06             	cmp    $0x6,%eax
 804851d:	76 1a                	jbe    8048539 <deregister_tm_clones+0x29>
 804851f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048524:	85 c0                	test   %eax,%eax
 8048526:	74 11                	je     8048539 <deregister_tm_clones+0x29>
 8048528:	55                   	push   %ebp
 8048529:	89 e5                	mov    %esp,%ebp
 804852b:	83 ec 14             	sub    $0x14,%esp
 804852e:	68 3c a0 04 08       	push   $0x804a03c
 8048533:	ff d0                	call   *%eax
 8048535:	83 c4 10             	add    $0x10,%esp
 8048538:	c9                   	leave  
 8048539:	f3 c3                	repz ret 
 804853b:	90                   	nop
 804853c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048540 <register_tm_clones>:
 8048540:	b8 3c a0 04 08       	mov    $0x804a03c,%eax
 8048545:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 804854a:	c1 f8 02             	sar    $0x2,%eax
 804854d:	89 c2                	mov    %eax,%edx
 804854f:	c1 ea 1f             	shr    $0x1f,%edx
 8048552:	01 d0                	add    %edx,%eax
 8048554:	d1 f8                	sar    %eax
 8048556:	74 1b                	je     8048573 <register_tm_clones+0x33>
 8048558:	ba 00 00 00 00       	mov    $0x0,%edx
 804855d:	85 d2                	test   %edx,%edx
 804855f:	74 12                	je     8048573 <register_tm_clones+0x33>
 8048561:	55                   	push   %ebp
 8048562:	89 e5                	mov    %esp,%ebp
 8048564:	83 ec 10             	sub    $0x10,%esp
 8048567:	50                   	push   %eax
 8048568:	68 3c a0 04 08       	push   $0x804a03c
 804856d:	ff d2                	call   *%edx
 804856f:	83 c4 10             	add    $0x10,%esp
 8048572:	c9                   	leave  
 8048573:	f3 c3                	repz ret 
 8048575:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048579:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048580 <__do_global_dtors_aux>:
 8048580:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 8048587:	75 13                	jne    804859c <__do_global_dtors_aux+0x1c>
 8048589:	55                   	push   %ebp
 804858a:	89 e5                	mov    %esp,%ebp
 804858c:	83 ec 08             	sub    $0x8,%esp
 804858f:	e8 7c ff ff ff       	call   8048510 <deregister_tm_clones>
 8048594:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 804859b:	c9                   	leave  
 804859c:	f3 c3                	repz ret 
 804859e:	66 90                	xchg   %ax,%ax

080485a0 <frame_dummy>:
 80485a0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80485a5:	8b 10                	mov    (%eax),%edx
 80485a7:	85 d2                	test   %edx,%edx
 80485a9:	75 05                	jne    80485b0 <frame_dummy+0x10>
 80485ab:	eb 93                	jmp    8048540 <register_tm_clones>
 80485ad:	8d 76 00             	lea    0x0(%esi),%esi
 80485b0:	ba 00 00 00 00       	mov    $0x0,%edx
 80485b5:	85 d2                	test   %edx,%edx
 80485b7:	74 f2                	je     80485ab <frame_dummy+0xb>
 80485b9:	55                   	push   %ebp
 80485ba:	89 e5                	mov    %esp,%ebp
 80485bc:	83 ec 14             	sub    $0x14,%esp
 80485bf:	50                   	push   %eax
 80485c0:	ff d2                	call   *%edx
 80485c2:	83 c4 10             	add    $0x10,%esp
 80485c5:	c9                   	leave  
 80485c6:	e9 75 ff ff ff       	jmp    8048540 <register_tm_clones>

080485cb <win>:
 80485cb:	55                   	push   %ebp
 80485cc:	89 e5                	mov    %esp,%ebp
 80485ce:	83 ec 58             	sub    $0x58,%esp
 80485d1:	83 ec 08             	sub    $0x8,%esp
 80485d4:	68 50 87 04 08       	push   $0x8048750
 80485d9:	68 52 87 04 08       	push   $0x8048752
 80485de:	e8 bd fe ff ff       	call   80484a0 <fopen@plt>
 80485e3:	83 c4 10             	add    $0x10,%esp
 80485e6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80485e9:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80485ed:	75 1a                	jne    8048609 <win+0x3e>
 80485ef:	83 ec 0c             	sub    $0xc,%esp
 80485f2:	68 5c 87 04 08       	push   $0x804875c
 80485f7:	e8 64 fe ff ff       	call   8048460 <puts@plt>
 80485fc:	83 c4 10             	add    $0x10,%esp
 80485ff:	83 ec 0c             	sub    $0xc,%esp
 8048602:	6a 00                	push   $0x0
 8048604:	e8 67 fe ff ff       	call   8048470 <exit@plt>
 8048609:	83 ec 04             	sub    $0x4,%esp
 804860c:	ff 75 f4             	pushl  -0xc(%ebp)
 804860f:	6a 40                	push   $0x40
 8048611:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8048614:	50                   	push   %eax
 8048615:	e8 26 fe ff ff       	call   8048440 <fgets@plt>
 804861a:	83 c4 10             	add    $0x10,%esp
 804861d:	83 ec 0c             	sub    $0xc,%esp
 8048620:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8048623:	50                   	push   %eax
 8048624:	e8 f7 fd ff ff       	call   8048420 <printf@plt>
 8048629:	83 c4 10             	add    $0x10,%esp
 804862c:	90                   	nop
 804862d:	c9                   	leave  
 804862e:	c3                   	ret    

0804862f <vuln>:
 804862f:	55                   	push   %ebp
 8048630:	89 e5                	mov    %esp,%ebp
 8048632:	83 ec 28             	sub    $0x28,%esp
 8048635:	83 ec 0c             	sub    $0xc,%esp
 8048638:	8d 45 d8             	lea    -0x28(%ebp),%eax
 804863b:	50                   	push   %eax
 804863c:	e8 ef fd ff ff       	call   8048430 <gets@plt>
 8048641:	83 c4 10             	add    $0x10,%esp
 8048644:	e8 77 00 00 00       	call   80486c0 <get_return_address>
 8048649:	83 ec 08             	sub    $0x8,%esp
 804864c:	50                   	push   %eax
 804864d:	68 d4 87 04 08       	push   $0x80487d4
 8048652:	e8 c9 fd ff ff       	call   8048420 <printf@plt>
 8048657:	83 c4 10             	add    $0x10,%esp
 804865a:	90                   	nop
 804865b:	c9                   	leave  
 804865c:	c3                   	ret    

0804865d <main>:
 804865d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048661:	83 e4 f0             	and    $0xfffffff0,%esp
 8048664:	ff 71 fc             	pushl  -0x4(%ecx)
 8048667:	55                   	push   %ebp
 8048668:	89 e5                	mov    %esp,%ebp
 804866a:	51                   	push   %ecx
 804866b:	83 ec 14             	sub    $0x14,%esp
 804866e:	a1 3c a0 04 08       	mov    0x804a03c,%eax
 8048673:	6a 00                	push   $0x0
 8048675:	6a 02                	push   $0x2
 8048677:	6a 00                	push   $0x0
 8048679:	50                   	push   %eax
 804867a:	e8 11 fe ff ff       	call   8048490 <setvbuf@plt>
 804867f:	83 c4 10             	add    $0x10,%esp
 8048682:	e8 c9 fd ff ff       	call   8048450 <getegid@plt>
 8048687:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804868a:	83 ec 04             	sub    $0x4,%esp
 804868d:	ff 75 f4             	pushl  -0xc(%ebp)
 8048690:	ff 75 f4             	pushl  -0xc(%ebp)
 8048693:	ff 75 f4             	pushl  -0xc(%ebp)
 8048696:	e8 15 fe ff ff       	call   80484b0 <setresgid@plt>
 804869b:	83 c4 10             	add    $0x10,%esp
 804869e:	83 ec 0c             	sub    $0xc,%esp
 80486a1:	68 10 88 04 08       	push   $0x8048810
 80486a6:	e8 b5 fd ff ff       	call   8048460 <puts@plt>
 80486ab:	83 c4 10             	add    $0x10,%esp
 80486ae:	e8 7c ff ff ff       	call   804862f <vuln>
 80486b3:	b8 00 00 00 00       	mov    $0x0,%eax
 80486b8:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80486bb:	c9                   	leave  
 80486bc:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80486bf:	c3                   	ret    

080486c0 <get_return_address>:
 80486c0:	8b 45 04             	mov    0x4(%ebp),%eax
 80486c3:	c3                   	ret    
 80486c4:	66 90                	xchg   %ax,%ax
 80486c6:	66 90                	xchg   %ax,%ax
 80486c8:	66 90                	xchg   %ax,%ax
 80486ca:	66 90                	xchg   %ax,%ax
 80486cc:	66 90                	xchg   %ax,%ax
 80486ce:	66 90                	xchg   %ax,%ax

080486d0 <__libc_csu_init>:
 80486d0:	55                   	push   %ebp
 80486d1:	57                   	push   %edi
 80486d2:	56                   	push   %esi
 80486d3:	53                   	push   %ebx
 80486d4:	e8 27 fe ff ff       	call   8048500 <__x86.get_pc_thunk.bx>
 80486d9:	81 c3 27 19 00 00    	add    $0x1927,%ebx
 80486df:	83 ec 0c             	sub    $0xc,%esp
 80486e2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80486e6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80486ec:	e8 fb fc ff ff       	call   80483ec <_init>
 80486f1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80486f7:	29 c6                	sub    %eax,%esi
 80486f9:	c1 fe 02             	sar    $0x2,%esi
 80486fc:	85 f6                	test   %esi,%esi
 80486fe:	74 25                	je     8048725 <__libc_csu_init+0x55>
 8048700:	31 ff                	xor    %edi,%edi
 8048702:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048708:	83 ec 04             	sub    $0x4,%esp
 804870b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804870f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048713:	55                   	push   %ebp
 8048714:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804871b:	83 c7 01             	add    $0x1,%edi
 804871e:	83 c4 10             	add    $0x10,%esp
 8048721:	39 f7                	cmp    %esi,%edi
 8048723:	75 e3                	jne    8048708 <__libc_csu_init+0x38>
 8048725:	83 c4 0c             	add    $0xc,%esp
 8048728:	5b                   	pop    %ebx
 8048729:	5e                   	pop    %esi
 804872a:	5f                   	pop    %edi
 804872b:	5d                   	pop    %ebp
 804872c:	c3                   	ret    
 804872d:	8d 76 00             	lea    0x0(%esi),%esi

08048730 <__libc_csu_fini>:
 8048730:	f3 c3                	repz ret 

Disassembly of section .fini:

08048734 <_fini>:
 8048734:	53                   	push   %ebx
 8048735:	83 ec 08             	sub    $0x8,%esp
 8048738:	e8 c3 fd ff ff       	call   8048500 <__x86.get_pc_thunk.bx>
 804873d:	81 c3 c3 18 00 00    	add    $0x18c3,%ebx
 8048743:	83 c4 08             	add    $0x8,%esp
 8048746:	5b                   	pop    %ebx
 8048747:	c3                   	ret    
