Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Sep  7 14:30:51 2019
Invocation: foremost -v -i bigger.bin 
Output directory: /home/lily/Documents/ctf/tmctf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: bigger.bin
Start: Sat Sep  7 14:30:51 2019
Length: 1 MB (1161268 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Sep  7 14:30:51 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Sep  7 14:30:51 2019
